
kamon {
  enabled = true
  logging {
    enabled = true
  }
  sql {
    enabled = true
  }
  prometheus {
    enabled = true
    embedded-server {
      hostname = ${bg.info.bindAddress}
      port = 3${bg.info.portSuffix}
    }
  }
  environment {
    service = ${bg.info.name}
    host = "auto"
    instance = ${bg.info.name}"-"${bg.info.instance}
    tags {
      kamon-tag = ${bg.info.name}
    }
  }
  spm {
    hostname-alias = ${bg.info.name}"-"${bg.info.instance}
    receiver-url = "https://spm-receiver.eu.sematext.com/receiver/v1/_bulk"
    tracing-receiver-url = "https://trace-receiver.eu.sematext.com/v2/thrift"
    custom-metric-marker = "!"
  }
  util.filters {
    "akka.tracked-actor" {
      includes = [
        "*/system/persistence-journal-roach",
        "*/system/persistence-journal-roach-single",
        "*/system/persistence-snapstore-roach",
        "*/system/persistence-journal-crate",
        "*/system/persistence-journal-crate-single",
        "*/system/persistence-snapstore-crate",
        "*/system/log1-Slf4jLogger",
        "*/system/kafka-consumer-*"
      ]
      excludes = []
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
      excludes = []
    }

    "akka.traced-actor" {
      excludes = ["**"]
      includes = []
    }
  }
}

