bg.streaming.events-2-streams {
  buffer-size = 1000
  min-backoff = 10s
  max-backoff = 90s
  max-retries = -1
  max-retries-time = 0s
  ask-timeout = 2 s
}

bg.streaming.stream-2-db {
  group-size = 100
  window-size = 5s
  min-backoff = 10s
  max-backoff = 90s
  max-retries = -1
  max-retries-time = 0s
  ask-timeout = 2 s
  sql-jobs = 10
}