akka {
  actor {
    provider = cluster
  }
  cluster {
    log-info = off
    seed-nodes = [
      "akka.tcp://"${bg.info.name}"@"${bg.info.externalAddress}":1"${bg.info.firstPortSuffix},
    ]
    min-nr-of-members = 1
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}
