akka.cluster.shards {
# here add per shard configuration
}

akka.cluster.sharding {
  number-of-shards = 30
  least-shard-allocation-strategy {
    # Threshold of how large the difference between most and least number of
    # allocated shards must be to begin the rebalancing.
    rebalance-threshold = 4

    # The number of ongoing rebalancing processes is limited to this number.
    max-simultaneous-rebalance = 3
  }
}