
kamon {
  enabled = true
  environment {
    service = ${bg.info.name}
    host = "auto"
    instance = ${bg.info.name}"-"${bg.info.instance}
  }
  spm {
    hostname-alias = ${bg.info.name}"-"${bg.info.instance}
    receiver-url = "https://spm-receiver.eu.sematext.com/receiver/v1/_bulk"
    tracing-receiver-url = "https://trace-receiver.eu.sematext.com/v2/thrift"
    custom-metric-marker = "!"
  }
  util.filters {
    "akka.tracked-actor" {
      includes = ["*/user/**"]
      //      includes = ["**"]
      excludes = ["*/system/**", "*/user/IO-**"]
      //      excludes = []
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
      excludes = []
    }

    "akka.traced-actor" {
      excludes = ["**"]
      includes = []
    }
  }
}

