akka.persistence.snapshot-store.auto-start-snapshot-stores = ["persistence-snapstore-roach"]

akka.persistence.snapshot-store.plugin = "persistence-snapstore-roach"


persistence-snapstore-roach {
  # Class name of the plugin.
  class = "org.s4s0l.betelgeuse.akkacommons.persistence.roach.RoachSnapshotStore"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "persistence-journal-roach-dispatcher"
  configName = "default"
}

