flyway {

}

scalikejdbc.global {
  jtaDataSourceCompatible = true
  loggingSQLAndTime.stackTraceDepth = 1
  loggingSQLAndTime.enabled = true
  loggingSQLAndTime.singleLineMode = true
  loggingSQLAndTime.printUnprocessedStackTrace = false
  loggingSQLAndTime.stackTraceDepth = 1
  loggingSQLAndTime.logLevel = debug
  loggingSQLAndTime.warningEnabled = false
  loggingSQLAndTime.warningThresholdMillis = 100
  loggingSQLAndTime.warningLogLevel = warn
  loggingSQLAndTime.maxColumnSize = 100
  loggingSQLAndTime.maxBatchParamSize = 20
}


db-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 0.25
    core-pool-size-max = 4
    max-pool-size-max = 16
  }
  throughput = 1
}