flyway {

}

scalikejdbc.global {
  jtaDataSourceCompatible = true
  loggingSQLAndTime.stackTraceDepth = 1
  loggingSQLAndTime.enabled = true
  loggingSQLAndTime.singleLineMode = true
  loggingSQLAndTime.printUnprocessedStackTrace = false
  loggingSQLAndTime.stackTraceDepth = 1
  loggingSQLAndTime.logLevel = debug
  loggingSQLAndTime.warningEnabled = false
  loggingSQLAndTime.warningThresholdMillis = 100
  loggingSQLAndTime.warningLogLevel = warn
  loggingSQLAndTime.maxColumnSize = 100
  loggingSQLAndTime.maxBatchParamSize = 20
}


db-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
    task-queue-size = 128
  }
  throughput = 1
}