akka.persistence.journal.auto-start-journals = ["persistence-journal-roach", "persistence-journal-roach-single"]
akka.persistence.snapshot-store.auto-start-snapshot-stores=["akka.persistence.no-snapshot-store"]

akka.persistence.journal.plugin = "persistence-journal-roach"
akka.persistence.snapshot-store.plugin = "akka.persistence.no-snapshot-store"

//akka.persistence.query.jdbc-read-journal {
//  class = "no.nextgentel.oss.akkatools.persistence.jdbcjournal.JdbcReadJournalProvider"
//  configName = "default"
//  refresh-interval = 3s
//}

persistence-journal-roach {
  # Class name of the plugin.
  class = "org.s4s0l.betelgeuse.akkacommons.persistence.roach.RoachAsyncWriteJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "persistence-journal-roach-dispatcher"
  configName = "default"
}

persistence-journal-roach-single {
  # Class name of the plugin.
  class = "org.s4s0l.betelgeuse.akkacommons.persistence.roach.RoachAsyncSingleWriteJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "persistence-journal-roach-dispatcher"
  configName = "default"
}

//
//jdbc-snapshot-store {
//  # Class name of the plugin.
//  class = "no.nextgentel.oss.akkatools.persistence.jdbcjournal.JdbcSnapshotStore"
//  # Dispatcher for the plugin actor.
//  plugin-dispatcher = "jdbc-journal-dispatcher-dispatcher"
//  configName = "default"
//}

persistence-journal-roach-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 0.25
    core-pool-size-max = 4
    max-pool-size-max = 16
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 4
}
