akka {
  actor {
    provider = remote
  }
  remote {
    log-received-messages = off
    log-sent-messages = off
    log-remote-lifecycle-events = off
    deployment {
      enable-whitelist = on
      whitelist = [
//        "NOT_ON_CLASSPATH", # verify we don't throw if a class not on classpath is listed here
//        "akka.remote.RemoteDeploymentWhitelistSpec.EchoWhitelisted"
      ]
    }
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${bg.info.externalAddress}      # external (logical) hostname
      port = 1${bg.info.portSuffix}                   # external (logical) port

      bind-hostname = ${bg.info.bindAddress} # internal (bind) hostname
      bind-port = 1${bg.info.portSuffix}              # internal (bind) port
    }
  }
}