akka.actor {
  enable-additional-serialization-bindings = on
  //TODO: how to disable java serialization, when is on CommonMessage is unable to serialize itself:/
  //  allow-java-serialization = off
  serializers {
    jackson-json-serializer = "org.s4s0l.betelgeuse.akkacommons.serialization.JacksonJsonSerializer"
  }

  serialization-bindings {
    "org.s4s0l.betelgeuse.akkacommons.serialization.JacksonJsonSerializable" = jackson-json-serializer
  }
}