akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
#Fail fast!
akka.actor.guardian-supervisor-strategy = "org.s4s0l.betelgeuse.akkacommons.utils.EscalatingSupervisorStrategy"

akka.coordinated-shutdown.phases {

  akka-service-shutdown {

  }

  before-service-unbind {
    depends-on = [akka-service-shutdown]
  }
}
