akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
#Fail fast!
akka.actor.guardian-supervisor-strategy = "org.s4s0l.betelgeuse.akkacommons.utils.EscalatingSupervisorStrategy"

akka.coordinated-shutdown.phases {

  akka-service-shutdown {

  }

  before-service-unbind {
    depends-on = [akka-service-shutdown]
  }
}

akka.actor.default-dispatcher {
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 16
    parallelism-factor = 1.0
    parallelism-max = 16
  }
}
