streaming.context {
  group-id=${bg.info.name}

  streaming-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 100
  }
}

bg.streaming.global-producers {
  buffer-size = 1000
  min-backoff = 10s
  max-backoff = 90s
  max-retries = -1
  max-retries-time = 0s
  ask-timeout = 2 s
}