streaming.context {
  group-id=${bg.info.name}

  streaming-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 1
      core-pool-size-factor = 0.25
      core-pool-size-max = 4
      max-pool-size-max = 16
    }
    throughput = 100
  }
}


