streaming.context {
  bootstrapServers="127.0.0.1:9092"
  groupId="systemName"

  streaming-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 5
    }
    throughput = 1
  }
}


